namespace Kesco.Lib.BaseExtention
{
    /// <summary>
    ///     Поддерживает копирование, который создает новый экземпляр класса с тем же значением, что существующий экземпляр.
    ///     Типизированный интерфейс ICloneable
    /// </summary>
    /// <remarks>
    ///     В отличие от стандарного ICloneable, который возвращает object,
    ///     данный интерфейс возврщает строго типизированный объект
    ///     Внимание: MemberwiseClone не копирует ссылочные типы - классы
    /// </remarks>
    public interface ICloneable<T>
    {
        /// <summary>
        ///     Создает новый объект, являющийся копией текущего экземпляра.
        /// </summary>
        T Clone();
    }
}